[% FILTER collapse %]
<div class="submenu">
  [% WRAPPER menus/section %]
  <t>
    <en>Practical information</en>
    <fr>Infos pratiques</fr>
  </t>
  [% END %]
  <div class="subsubmenu">
    [% WRAPPER menus/subsection %]
    <a href="[% make_uri('maps.html') %]">
      <t>
        <en>Maps</en>
        <fr>Accès</fr>
      </t>
    </a>
    [% END %]
  </div>
  <div class="subsubmenu">
    [% WRAPPER menus/subsection %]
    <a href="[% make_uri('accomodation.html') %]">
      <t>
        <en>Accommodation</en>
        <fr>Hébergement</fr>
      </t>
    </a>
    [% END %]
  </div>
</div>
[% END %]
