[general]
full_uri  = http://osdc.fr/2015
languages = fr en
default_language = fr
default_country  = fr
name_fr   = OSDC.fr 2015
name_en   = OSDC.fr 2015
timezone  = Europe/Paris

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100
gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = osdcfr-talks@osdc.fr
submissions_notify_language = fr
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 40 120
start_date = 2015-10-21 09:00:00
end_date   = 2015-10-22 20:00:00
#levels = 4
languages = fr en

[levels]
level1_name_fr = tous
level2_name_fr = débutant
level3_name_fr = intermédiaire
level4_name_fr = avancé

level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2

r1_name_fr = Agora
r2_name_fr = Classe numérique

r1_name_en = Agora
r2_name_en = Classe numérique

[payment]
type        = NONE
currency    = EUR
open        = 1
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
name_fr     = Enregistrement
prices      = 1

[product_registration_price1]
name_en     = Regular price
name_fr     = prix standard
amount      = 0

# optional Flickr support
[flickr]
tags = osdcfr, osdcfr2014, osdc2014fr

