[% isponsors = [] %]
[% BLOCK isponsor %]
  [% WRAPPER menus/section %]
  <p><a class="icon" href="[% url %]"><img class="icon" src="[% make_uri('img')%]/[% img %]" 
      alt="[% name %]" title="[% name %]" /></a></p>
  [% END %]
[% END %]

[% WRAPPER menus/section %]

  [% WRAPPER isponsor
  img = 'logo.owf.small.png'
  name = "Open World Forum"
  url = 'http://www.openworldforum.org/'
  %][% END %]

[% END %]


[% WRAPPER menus/igroup %]
  [% WRAPPER menus/item %]

  [% WRAPPER isponsor
  img = 'logo.oreilly.small.png'
  name = "O'Reilly"
  url = 'http://www.oreilly.com/'
  %][% END %]

  [% END %]
[% END %]


[% WRAPPER menus/igroup %]
  [% WRAPPER menus/item %]

  [% WRAPPER isponsor
  img = 'logo.linuxmag.small.png'
  name = 'GNU/Linux Magazine France'
  url = 'http://www.gnulinuxmag.com/'
  %][% END %]

  [% END %]
[% END %]

